[33mcommit 7a3ba7236df640141796475bb18f1447b382c866[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-pages[m[33m, [m[1;31morigin/create-pages[m[33m)[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 20:37:54 2024 -0300

    Alterando gitignore

[33mcommit af2842c702c7a3517593a3665d2077b50ff89b6a[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 20:36:37 2024 -0300

    Alterando gitignore

[33mcommit 4b5fe3b6225fa0979d2935a1bf5b7be46e609cb2[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 20:28:54 2024 -0300

    Adicionado alguns templates e encaminhando contextos para os temsplates

[33mcommit ba7902a39e8aa0ba3095a16b6df43a1c629533c9[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 20:12:14 2024 -0300

    Iniciando o projeto

[33mcommit c855e667257461f603cdf29dac2ee7984f82c8a7[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 19:58:55 2024 -0300

    testando

[33mcommit 3a450dd0f41325e79d50967bd031680f4c19e178[m
Author: Olavo Adriel <ollavoadriel@gmail.com>
Date:   Mon Aug 12 19:45:25 2024 -0300

    Generate project - primeiro commit
